# EpicFigures

api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: CorsFilter.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/exceptions/: CustomException.java  CustomExceptionHandler.java  EntityNotFoundException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
api-gateway/src/main/java/com/example/apigateway/validator/: RouteValidator.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/dto/: CategoryDTO.java  FileUploadedDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailId.java  ProductDTO.java  ProductImageDTO.java  ProductRequest.java  UserDTO.java
common/src/main/java/com/example/common/dto/request/: AuthRequestDTO.java  CartItemRequest.java
common/src/main/java/com/example/common/dto/response/: JwtResponseDTO.java
common/src/main/java/com/example/common/enums/: ERole.java  OrderSimpleStatus.java  ProductSimpleStatus.java
common/src/main/java/com/example/common/event/: CreateEventToNotification.java  RequestUpdateScheduleProduct.java  RequestUpdateStatusOrder.java
common/src/main/resources/: application.properties
common/src/test/java/com/example/common/: CommonApplicationTests.java
demo-http-micro/: pom.xml
demo-http-micro/src/main/java/com/example/demohttpmicroservices/: DemoHttpMicroservicesApplication.java
demo-http-micro/src/main/java/com/example/demohttpmicroservices/controller/: ProductController.java
demo-http-micro/src/main/java/com/example/demohttpmicroservices/dto/: ProductRequest.java
demo-http-micro/src/main/resources/: application.properties
demo-http-micro/src/test/java/com/example/demohttpmicroservices/: DemoHttpMicroservicesApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/serviceregistry/: ServiceRegistryApplication.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/configs/: CloudinaryConfig.java  FileStorageProperties.java  H2JpaConfig.java  JacksonConfig.java  MyGenerator.java  OpenAPIConfig.java  RestTemplateAppConfig.java  WebClientAppConfig.java
user-service/src/main/java/com/example/userservice/controllers/: AuthController.java  FeignClientController.java  OAuth2Controller.java  RestTemplateController.java  RoleController.java  UserController.java  WebClientController.java
user-service/src/main/java/com/example/userservice/dtos/: FileUploadedDTO.java  UserDTO.java
user-service/src/main/java/com/example/userservice/dtos/request/: AuthRequestDTO.java  ProductRequest.java
user-service/src/main/java/com/example/userservice/dtos/response/: JwtResponseDTO.java  ResultDTO.java
user-service/src/main/java/com/example/userservice/entities/: Role.java  User.java
user-service/src/main/java/com/example/userservice/entities/base/: BaseEntity.java
user-service/src/main/java/com/example/userservice/entities/seeder/: OrderSeeder.java  UserSeeder.java
user-service/src/main/java/com/example/userservice/exceptions/: CustomException.java  CustomExceptionHandler.java  EntityNotFoundException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
user-service/src/main/java/com/example/userservice/mappers/: UserMapper.java
user-service/src/main/java/com/example/userservice/models/requests/: LoginRequest.java  SignupRequest.java  UserRequest.java
user-service/src/main/java/com/example/userservice/models/response/: FileUploadResponse.java  JwtResponse.java  MessageResponse.java
user-service/src/main/java/com/example/userservice/repositories/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/securities/: WebSecurityConfig.java
user-service/src/main/java/com/example/userservice/securities/jwt/: AccessDeniedHandler.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
user-service/src/main/java/com/example/userservice/securities/services/: TokenBlacklistService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/example/userservice/services/: FeignClientService.java  FeignClientServiceImpl.java  FileStorageService.java  FileUploadService.java  RestTemplateService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  WebClientService.java
user-service/src/main/java/com/example/userservice/specification/: SearchBody.java  SearchCriteria.java  SearchCriteriaOperator.java
user-service/src/main/java/com/example/userservice/statics/enums/: ERole.java  InStockStatus.java  OrderSimpleStatus.java  ProductSimpleStatus.java  Reason.java
user-service/src/main/java/com/example/userservice/util/: FileDownloader.java  FileUploader.java  StringHelper.java
user-service/src/main/resources/: application.yml
user-service/uploads/userimage/: pom.xml
